server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## слушать ipv4
    listen [::]:80; ## default_server ipv6only=on; ## слушать ipv6

    index index.php index.html;
    server_name localhost;
    root /var/www/webhook/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Запись логов
    access_log /var/www/webhook/log/nginx-access.log;
    error_log /var/www/webhook/log/nginx-error.log;

    location ~ [^/]\.php(/|$) {
        fastcgi_pass webhook:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}